#Expyriment 0.11.dev5 (Python 3.12.3), .xpd-file, coding: cp1252
#date: Sun Oct 20 2024 13:38:43
#--EXPERIMENT INFO
#e mainfile: simple-detection-visual-expyriment.py
#e sha1: 8ba026
#e modules: 
#e Experiment: Visual Detection
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,trial,wait,respkey,RT
1,0,1702,32,296
1,1,1750,32,279
1,2,1988,32,281
1,3,1862,32,282
1,4,1129,32,397
1,5,1894,32,243
1,6,1405,32,285
1,7,1798,32,119
1,8,1871,32,373
1,9,1612,32,276
1,10,1237,32,329
1,11,1260,32,254
1,12,1750,32,17
1,13,1691,32,72
1,14,1796,32,45
1,15,1455,32,287
1,16,1389,32,324
1,17,1123,32,378
1,18,1177,32,312
1,19,1956,32,316
